<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC STREAMING SITE: MUSE</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            background: #111;
            margin: 0 auto;
        }

        .wrapper {
            padding: 30px 0;
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }

        h1 {
            font-weight: 400;
            color: white;
            display: block;
            margin-bottom: 30px;
        }

        .mobile {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 60px;
        }
        .mobile > img {
            width: calc(33.33% - 20px);
            margin: 10px;
            height: 100%;
        }
        .pc {margin-bottom: 60px;}
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>MOBILE</h1>
        <div class="mobile">
            <img src="muse_mobile1.png" alt="">
            <img src="muse_mobile2.png" alt="">
            <img src="muse_mobile3.png" alt="">
            <img src="muse_mobile4.png" alt="">
            <img src="muse_mobile5.png" alt="">
            <img src="muse_mobile6.png" alt="">
            <img src="muse_mobile7.png" alt="">
            <img src="muse_mobile8.png" alt="">
            <img src="muse_mobile9.png" alt="">
            <img src="muse_mobile10.png" alt="">
            <img src="muse_mobile11.png" alt="">
            <img src="muse_mobile12.png" alt="">
        </div>
        <h1>PC main</h1>
        <img src="muse_design_PC.png" alt="" class="pc">
    <h1>Tablet main</h1>
    <img src="muse_design_tablet.png" alt="" class="tablet">
    </div>
    </div>
</body>

</html>